<!DOCTYPE html>
<html>
<head>
	<!--Name:NURUL AMIRA BINTI MUHAMAD
		Matric Id:2020859196
		Date:10/07/2021-->
		
	<meta charset="utf-8">
	<title>Parcel Delivery</title>
	<link rel="stylesheet" href="stylesheet.css">
	<script src="script.js"></script>
</head>
<body>
	<h1>Parcel Volumetric and Cost Calculator</h1>
	<form name="Form" action=""  onsubmit="return validateForm()" method="post">

		<fieldset id="customerinfo">
			<legend>Customer Info</legend>
			<div><label for="name">Name:</label></div>
			<div><input type="text" name="name" id="name" placeholder="Name" onblur="upperCase()"></div>
		</fieldset>

		<fieldset id="parcelinfo">
			<legend>Parcel Info</legend>
			<div><label for="length">Length:</label></div>
			<div><input type="text" name="length" id="length" placeholder="Length (in cm)"></div>

			<div><label for="width">Width:</label></div>
			<div><input type="text" name="width" id="width" placeholder="Width (in cm)"></div>

			<div><label for="heigth">Height:</label></div>
			<div><input type="text" name="height" id="height" placeholder="Height (in cm)"></div>

			<div><label for="mode">Mode:</label></div>
			<div><input type="radio" name="mode" id="mode" value="Surface" />Surface
			<input type="radio" name="mode" id="mode" value="Air" />Air</div>

			<div><label for="type">Type:</label></div>
			<div><input type="radio" name="type" id="type" value="Domestic" />Domestic
			<input type="radio" name="type" id="type" value="International" />International</div><br>
		
		<input type="submit" name="Calculate" value="Calculate" >
		<input type="reset" name="reset" value="Reset" onclick="return resetAlert()">
		</fieldset>
	</form>
</body>
</html>